<div class="max-w-2xl bg-white py-10 px-5 m-auto w-full mt-10">

  <div class="text-3xl mb-6 text-center ">
    <%= @title %>
  </div>

  <%= f = form_for @changeset, "#",
    id: "user-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save",
    class: "grid grid-cols-2 gap-4 max-w-xl m-auto" %>

    <%= for {_ref, err} <- @uploads.photo.errors do %>
      <p class="alert alert-danger"><%= Phoenix.Naming.humanize(err) %></p>
    <% end %>

    <%= label f, :name, class: "col-span-2 md:text-xl" %>
    <div class="lg:col-span-2">
      <%= text_input f, :name, class: "border-solid border-gray-400 border-2 p-3 md:text-xl w-full" %>
    </div>
    <%= error_tag f, :name %>

    <div class="col-span-2 border border-dashed border-gray-500 relative" phx-drop-target="<%= @uploads.photo.ref %>">
      <%= live_file_input @uploads.photo, class: "cursor-pointer relative block opacity-0 w-full h-full p-20 z-50" %>
      <div class="text-center p-10 absolute top-0 right-0 left-0 m-auto">
          <h4>
              Drop files anywhere to upload
              <br/>or
          </h4>
          <p class="">Select Files</p>
      </div>
    </div>

  <div class="col-span-2 text-right">
    <%= submit "Save", phx_disable_with: "Saving...", class: "py-3 px-6 bg-green-500 text-white font-bold w-full sm:w-32" %>
  </div>

  </form>
  <%= for entry <- @uploads.photo.entries do %>
    <div class="row">
      <div class="column">
        <%= live_img_preview entry, height: 80, width: 80 %>
      </div>
      <h5><%= entry.client_name %></h5>
      <div class="column">
        <progress max="100" value="<%= entry.progress %>" />
      </div>
      <span><%= entry.progress %>%</span>
      <div class="column">
        <a href="#" class="button" phx-click="cancel-entry" phx-value-ref="<%= entry.ref %>" phx-target="<%= @myself %>">cancel</a>
      </div>
    </div>
  <% end %>
  </div>
</div>
