<h1 class="text-center font-bold text-2xl">All Users</h1>
<span class="rounded px-4 py-2 bg-blue-500 text-white"><%= live_patch "New User", to: Routes.user_index_path(@socket, :new) %></span>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, MembershipWeb.UserLive.FormComponent,
    id: @user.id || :new,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.user_index_path(@socket, :index) %>
<% end %>
<%= for user <- @users do %>
  <%= live_component @socket, MembershipWeb.UserLive.CardComponent, id: user.id, user: user %>
<% end %>
