<div class="flex flex-col sm:flex-row">
  <!-- Card 1 -->
  <div class="sm:w-1/4 p-2">
    <div class="bg-white px-6 py-8 rounded-lg shadow-lg text-center">
      <div class="mb-3">
        <img
          class="w-auto mx-auto rounded-full shadow-lg"
          src="https://i.pravatar.cc/250?img=66"
          alt=""
        />
      </div>
      <h2 class="text-xl font-medium text-gray-700 mb-5">Pande Muliada</h2>
      <a href="#" class="px-4 py-2 bg-blue-500 text-white rounded-full">Edit</a>
      <a href="#" class="px-4 py-2 bg-red-500 text-white rounded-full">Delete</a>
    </div>
  </div>
</div>
