<div class="flex flex-col sm:flex-row">
  <!-- Card 1 -->
  <div class="sm:w-1/4 p-2">
    <div class="bg-white px-6 py-8 rounded-lg shadow-lg text-center">
      <div class="mb-3">
        <img
          class="w-auto mx-auto rounded-full shadow-lg"
          src="https://i.pravatar.cc/250?img=66"
          alt=""
        />
      </div>
      <h2 class="text-xl font-medium text-gray-700 mb-5">Pande Muliada</h2>
      <a href="#" class="px-4 py-2 bg-blue-500 text-white rounded-full">Edit</a>
      <a href="#" class="px-4 py-2 bg-red-500 text-white rounded-full">Delete</a>
    </div>
  </div>
</div>


<!-- Form -->
<div class="max-w-2xl bg-white py-10 px-5 m-auto w-full mt-10">

  <div class="text-3xl mb-6 text-center ">
    New User
  </div>

  <div class="grid grid-cols-2 gap-4 max-w-xl m-auto">
    <label class="col-span-2 md:text-xl">Name:</label>
    <div class="lg:col-span-2">
      <input type="text" class="border-solid border-gray-400 border-2 p-3 md:text-xl w-full"/>
    </div>

    <div class="col-span-2 border border-dashed border-gray-500 relative">
      <input type="file" multiple class="cursor-pointer relative block opacity-0 w-full h-full p-20 z-50">
      <div class="text-center p-10 absolute top-0 right-0 left-0 m-auto">
          <h4>
              Drop files anywhere to upload
              <br/>or
          </h4>
          <p class="">Select Files</p>
      </div>
    </div>

    <div class="col-span-2 text-right">
      <button class="py-3 px-6 bg-green-500 text-white font-bold w-full sm:w-32">
        Submit
      </button>
    </div>

  </div>
</div>
